 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }

        .order {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .order-header {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .order-details {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }

        .order-field {
            margin-bottom: 10px;
        }

        .order-field label {
            font-weight: bold;
        }

        .order-field p {
            margin: 0;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Details</h1>
        {% if orders %}
            {% for order in orders %}
                <div class="order">
                    <div class="order-header">
                        <h3>Order ID: {{ order.id }}</h3>
                    </div>
                    <div class="order-details">
                        <div class="order-field">
                            <label>Product Name:</label>
                            <p>{{ order.ofname }}</p>
                        </div>
                        <div class="order-field">
                            <label>Product ID:</label>
                            <p>{{ order.pid }}</p>
                        </div>
                        <div class="order-field">
                            <label>Quantity:</label>
                            <p>{{ order.quantity }}</p>
                        </div>
                        <div class="order-field">
                            <label>Order Place:</label>
                            <p>{{ order.oplace }}</p>
                        </div>
                        <div class="order-field">
                            <label>Mobile Number:</label>
                            <p>{{ order.mobile }}</p>
                        </div>
                        <div class="order-field">
                            <label>Delivery Status:</label>
                            <p>{{ order.dstatus }}</p>
                        </div>
                        <div class="order-field">
                            <label>Order Date:</label>
                            <p>{{ order.odate }}</p>
                        </div>
                        <div class="order-field">
                            <label>Delivery Date:</label>
                            <p>{{ order.ddate }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No orders found for this user.</p>
        {% endif %}
    </div>
</body>
</html>



 -->


 <!-- <!DOCTYPE html>
<html>
<head>
    <title>Order Details</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Order Details</h1>
    
    <h2>Orders:</h2>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Product ID</th>
                <th>Quantity</th>
                <th>Order Date</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order['id'] }}</td>
                <td>{{ order['pid'] }}</td>
                <td>{{ order['quantity'] }}</td>
                <td>{{ order['order_date'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <h2>Products:</h2>
    <table>
        <thead>
            <tr>
                <th>Product ID</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Description</th>
                <th>Available</th>
                <th>Category</th>
                <th>Item</th>
                <th>Product Code</th>
                <th>Picture</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product['id'] }}</td>
                <td>{{ product['pName'] }}</td>
                <td>${{ product['price'] }}</td>
                <td>{{ product['description'] }}</td>
                <td>{{ product['available'] }}</td>
                <td>{{ product['category'] }}</td>
                <td>{{ product['item'] }}</td>
                <td>{{ product['pCode'] }}</td>
                <td>{{ product['picture'] }}</td>
                <td>{{ product['date'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <title>Order Details</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Order Details</h1>
    
    {% for item in combined_data %}
    <div style="border: 1px solid #cccccc; margin-bottom: 20px; padding: 10px;">
        <h2>Order ID: {{ item['order_id'] }}</h2>
        
        <h3>Order Details:</h3>
        <p><strong>Product ID:</strong> {{ item['product_id'] }}</p>
        <p><strong>Quantity:</strong> {{ item['quantity'] }}</p>
        <p><strong>Order Date:</strong> {{ item['order_date'] }}</p>
        
        <h3>Product Details:</h3>
        <table>
            <thead>
                <tr>
                    <th>Product ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Available</th>
                    <th>Category</th>
                    <th>Item</th>
                    <th>Product Code</th>
                    <th>Picture</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ item['product']['id'] }}</td>
                    <td>{{ item['product']['pName'] }}</td>
                    <td>${{ item['product']['price'] }}</td>
                    <td>{{ item['product']['description'] }}</td>
                    <td>{{ item['product']['available'] }}</td>
                    <td>{{ item['product']['category'] }}</td>
                    <td>{{ item['product']['item'] }}</td>
                    <td>{{ item['product']['pCode'] }}</td>
                    <td>{{ item['product']['picture'] }}</td>
                    <td>{{ item['product']['date'] }}</td>
                </tr>
            </tbody>
        </table>
    </div>
    {% endfor %}
    
</body>
</html>
