<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation Results</title>
    <style>
        /* Add your CSS styles here */
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .product {
            margin: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Recommendation Results</h1>
    <div class="container">
        {% for product in product_data %}
        <div class="product">
            <img src="{{ url_for('static', filename=product.image_path) }}" alt="Recommended Image">
            <p>Product ID: {{ product.product_id }}</p>
            <h5>{{ product.pName }}</h5>
            <p>${{ product.price }}</p>
            <p>{{ product.description }}</p>
            <!-- Add more product information as needed -->
        </div>
        {% endfor %}
    </div>
</body>
</html>
