<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Bootstrap CSS for grid system -->
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            margin: 20px auto;
            display: grid; /* Use grid layout */
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Automatic columns with min width 300px */
            gap: 20px; /* Gap between grid items */
        }

        .product {
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 10px; /* Add border radius */
            overflow: hidden;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Adjust alignment */
            align-items: center;
            transition: transform 0.3s ease;
            height: 100%; /* Ensure the product container takes full height */
        }

        .product:hover {
            transform: translateY(-5px); /* Slight lift effect on hover */
        }

        .product img {
            width: 100%;
            height: auto; /* Adjust height to auto */
            max-height: 250px; /* Maximum height */
            object-fit: contain; 
            margin-top: 10px;
        }

        .product-details {
            padding: 15px;
        }

        .product-details h5 {
            font-size: 18px;
            margin: 10px 0;
        }

        .product-details p {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Show maximum 2 lines */
            -webkit-box-orient: vertical;
        }

        .product-details .price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .btn-add-to-cart {
            background-color: #007bff; /* Blue color for button */
            color: white;
            text-decoration: none;
            padding: 8px 16px; /* Adjust padding */
            font-size: 14px; /* Smaller font size */
            border-radius: 10px; /* Add border radius to all corners */
            transition: background-color 0.3s ease;
            width: 100%;
            display: block;
            text-align: center;
        }

        .button-container{
            background-color: #007bff; /* Blue color for button */
            color: white;
            text-decoration: none;
            padding: 8px 16px; /* Adjust padding */
            font-size: 14px; /* Smaller font size */
            border-radius: 10px; /* Add border radius to all corners */
            transition: background-color 0.3s ease;
            width: 60%;
            margin-bottom:20px;
            display: block;
            text-align: center;
        }

        .btn-add-to-cart:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        h1 {
            font-family: 'Georgia', serif; /* Change font family */
            text-align: center;
            margin-bottom: 20px;
            padding: 20px 0; /* Add padding for space around the heading */
        }
    </style>
</head>
<body>
    <h1>Recommendation Results</h1>
    <div class="container">
        {% for product in product_data %}
        <div class="product">
            <img src="{{ url_for('static', filename='image/product/' + product.category + '/' + product.picture) }}" alt="Recommended Image">
            <div class="product-details">
                <h5>{{ product.pName }}</h5>
                <p>{{ product.description }}</p>
                <p class="price">Rs.{{ product.price }}</p>
                
            </div>
            <div class="button-container">
                <a href="/{{product.category}}?order={{product.id}}" class="btn-add-to-cart">Add to Cart</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
