<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trinwo</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm fixed-top">
        <a class="navbar-brand" href="/">Trinwo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <div class="input-group p-0 justify-content-center" style="flex-grow: 1;">
                <form action="/search" method="get" class="w-100 m-0" style="padding-right: 5%;">
                    <div class="input-group-append rounded-left">
                        <input type="text" class="form-control rounded-left form-control-sm" autocomplete="off" style="border-radius: 0; height: 30px;" name="q" placeholder="What you want...">
                        <button class="btn btn-success btn-sm rounded-right" style="border-radius: 0; height: 30px;" type="submit">Search</button>
                    </div>
                </form>
            </div>
            <form action="/recommend" method="post" enctype="multipart/form-data" class="d-flex align-items-center" style="align-items: center;">
                <input type="file" name="file" required style="height: 30px; margin-top: 10px;">
                <button type="submit" class="btn btn-sm btn-primary" style="height: 30px; margin-right: 10px; margin-top: 10px;">Submit</button>
            </form>
            <ul class="navbar-nav ml-auto">
                {% if session.logged_in %}
                <li class="nav-item"><a href="/upload" class="nav-link"><span class=""></span> VSE</a></li>
                <li class="nav-item"><a href="/" class="nav-link"><span class=""></span> Home</a></li>
                <li class="nav-item"><a href="/profile?user={{session.uid}}" class="nav-link"><span class=""></span>Trinwo</a></li>
                <li class="nav-item"><a href="/out" class="nav-link"><span class=""></span> Logout</a></li>
                <li class="nav-item"><a href="/order" class="nav-link"><span class=""></span> Orders</a></li>
                {% else %}
                <li class="nav-item"><a href="/upload" class="nav-link"><span class=""></span> VSE</a></li>
                <li class="nav-item"><a href="/" class="nav-link"><span class=""></span> Home</a></li>
                <li class="nav-item"><a href="/register" class="nav-link"><span class=""></span> Signup</a></li>
                <li class="nav-item"><a href="/login" class="nav-link"><span class=""></span> Login</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
<!-- Bootstrap JS and dependencies (e.g., jQuery, Popper.js) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
